- uses: ArthurLobopro/snk@v0
  with:
    # github user name
    github_user_name: ${{ github.repository_owner }}
    # list of files to generate. one file per line. Each output can be customized with options as query string. supported query string options:

    outputs: |
      dark.svg?palette=github-dark&color_snake=blue&hide_stack=true
      light.svg?color_snake=#7845ab
      ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
